name: Site Automation

on:
  schedule:
    - cron: "0 8 * * *" # اجرا هر روز ساعت ۸ صبح UTC
  workflow_dispatch:

jobs:
  content_generation:
    runs-on: ubuntu-latest
    steps:
      - name: دریافت سورس
        uses: actions/checkout@v4

      - name: نصب پایتون
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: نصب وابستگی‌ها
        run: pip install openai requests

      - name: اجرای بروزرسانی محتوا
        env:
          REPO_TOKENVALUE: ${{ secrets.REPO_TOKENVALUE }}
          OWNERVALUE: ${{ secrets.OWNERVALUE }}
          REPOVALUE: ${{ secrets.REPOVALUE }}
          OPENAI_API_KEYVALUE: ${{ secrets.OPENAI_API_KEYVALUE }}
        run: python gpt_content_update.py
